<html>
<head><title>Geeks Divas Prototype</title></head>
<link href="styles/main.css" type="text/css" rel="stylesheet" />
<body>
<form
<fieldset>
	<div class="pane">
		<div class="header"><h1><a href="/forum-tutorial">Secret BestFriend</a></h1></div>
		<div class="loginpane">
			<form action="addnewuser.php" method="POST">
				<p>Username:</p>
				<input type="text" id="usernameinput" name="usernameinput" />
				<p>Password:</p>
				<input type="password" id="passwordinput" name="passwordinput" />
				<input type="submit" value="Register" />
			</form>
		</div>
		<div class="forumdesc">
			<p>Welcome!!This is the place where you can find all your answers</p>
		</div>
		<div class="content">
			
		</div>
	</div>
	</fieldset>
	</form>
	
</body>
</html>